Chicken.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.5
Frente/BraçoD
bounds:243,200,49,53
Lado/Base
bounds:79,99,154,132
rotate:90
Lado/Bico
bounds:211,99,24,23
rotate:90
Lado/BraçoD
bounds:211,123,63,51
rotate:90
Lado/BraçoE
bounds:221,46,49,53
Lado/Crina
bounds:0,95,158,79
rotate:90
Lado/Crina2
bounds:0,0,146,95
Lado/Crina3
bounds:146,19,75,80
Lado/Gogo
bounds:243,186,14,16
rotate:90
Lado/Olhos
bounds:211,186,67,32
rotate:90
Lado/PernaD
bounds:226,6,40,38
rotate:90
Lado/PernaE
bounds:264,6,40,38
rotate:90
Lado/Sombrancelhas
bounds:146,3,80,16
